<!DOCTYPE html>
<!--Prefix done-->
<html lang="en">
<!-- Head Start-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Muhamad Nur Baihaqi's website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baihaqi's Personal Webpage</title>
    <link rel="icon" type="image/png" href="icon.ico"/>
</head>
<!-- Head Ends-->

<!-- Body Start-->
<body style="background-color:whitesmoke;">
<!--This is the title and navbar section-->
<div id="top">
    <!--Title section-->
    <div id="title"> 
    <style>
        #title{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: black;
        text-decoration: none;
        }
    </style>
    <h1><a style="text-decoration: none;color: black;" href="index.html">Hello,<s>World</s> Guys </a></h1>
    <hr style="border-width: 1pt;">
    <p style="font-weight: 400;">
        <b> Welcome to my personal space</b>
    </p>
    <hr>
    </div>
    <!--Navigation bar-->
    <div id="Navbar" >
    <style>
        #Navbar{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        }
    </style>
    <nav id="navcont">
        <style>
            #navcont{
                padding-left: 100pt;
                padding-right: 100pt;
            }
        </style>
        <ul style="padding-right: 100pt;padding-left: 100pt;">
        <a style="color: black; text-decoration: none;margin: 100pt;" href="aboutme.html" target="_blank">About Me</a> 
        <a style="color: black; text-decoration: none;margin: 100pt;" href="https://twitter.com/Baihaqi202" target="_blank">My Twitter</a>
        <a style="color: black; text-decoration: none;margin: 100pt;" href="https://github.com/baihaqi2193" target="_blank">Github</a>
        </ul>
    </nav>
    <hr>
    </div>
</div>
<!--Description about me-->
<div id="middle">
    <div id="aboutme">
    <style>
        #aboutme{
        font-family: 'Courier New', Courier, monospace;
        font-size: 13pt;
        padding-top: 5pt;
        padding-left: 35pt;
        padding-right: 35pt;
        }
    </style>
    <h2 style="text-align: center;">W H O  &nbsp;&nbsp;  A R E  &nbsp;&nbsp;  Y O U ?</h2>
    <p style="text-align: center;">
        My name is <b> Muhamad Nur Baihaqi </b>, you can call me '<b>Baihaqi</b>', or just '<b>Haqi</b>'. I'm an Indonesian, currently
        studying on a university in central java
    </p>
    <h2 style="margin-top: 35pt;"><b>Why the frick did you create this website ?</b></h2>
    <p>
        My passion is to create something new from a scratch, that's why i created this manually. This website was
        created on 14 October 2020. I was on my first semester on my college :)
    </p>
    <h2 style="text-align: right;margin-top: 35pt;"><b>Tell me about your hobbies !</b></h2>
    <p style="text-align: right;">
        I have a lot of hobbies, but i don't have a favorite one, because i've never be good at something.
        I like to play games, i played Counter-Strike, Dota 2, Valorant. I don't consider myself as a gamer
        because i don't really like games, probably it's because i don't have a decent PC, so if i played 
        one of those games, my computer will becomes laggy and i probably rage and abandon the game because of it.
    </p>
    <p style="text-align: right;">
        I like graphic design, i used Adobe Illustrator,Photoshop,XD,Inkscape,GIMP,and many - many graphic
        design software, but there's on thing essential on a graphic design that i could't do, DRAW. I can't DRAW
        .That's why i'm not that good on graphic design
    </p>
     </div>
</div>
<hr>
<div id="middle2">
    <style>
        #middle2{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-decoration: none;
            padding-top: 5pt;
            padding-left: 35pt;
            padding-right: 35pt;
            padding-bottom: 5pt;
            font-size: 13pt;
        }
        #steam{
            color: black;
        }
    </style>
    <h2>Do you have Steam account ? We can play together !</h2>
    <p>Yea, sure, you can click <a id="steam" href="https://steamcommunity.com/id/302010379">this link</a></p>
</div>
<!--End of the description about me-->
</body>
<!-- Body Ends-->

<!-- Footer Start-->
<footer>
    <hr>
    <h5 style="text-align: center; font-family: 'Courier New', Courier, monospace;">Handcrafted w/love</h5>
</footer>
<!-- Footer Ends Start-->
</html>

